<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <p id="myText" class="">Hello Tumo</p>
  <div class="container">
    <!--<form action="/addInfo" method="post">-->
      <h2>Login</h2>
      <input  id="usName" type="text" placeholder="Username" name="login">
      <input  id="usAge" type="password" placeholder="Password" name="pass">
      <button type="submit" onclick="getVal()" >Login</button>
    <!--</form>-->
  </div>
  <script src="script.js"></script>
</body>
</html>